* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: hsl(0, 0%, 98%);
    --font-color: hsl(200, 15%, 8%);
}

body {
    background-color: var(--font-color);
    color: var(--bg-color);
}

.dark-mode {
    background-color: var(--bg-color);
    color: var(--font-color);
}

.container:nth-child(1) {
    box-shadow: 0 0 5px rgba(0, 0, 0.4);
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    align-items: center;
}

button {
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}

.controls {
    display: flex;
    align-items: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    padding: 18px 20px;
    border-radius: 5px;
    font-size: 20px;
   
}

.controls input {    
    outline: none;
    border: none;
    background: none;
}

.dropdownmenu {
    width: 150px;
    cursor: pointer;
}

.dropdown {
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    padding: 18px 20px;
    border-radius: 5px;
}

.drop-options {
    display: none;
    position: absolute;
    width: 150px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    background-color: var(--bg-color);
    padding: 15px 20px;
    margin-top: 15px;
    border-radius: 5px;
}

.drop-options p {
    margin: 5px 0;
}

.show-options {
    display: block;
}

.countries {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    padding: 30px;

}

.country {
    width: 200px;
    min-height: 250px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    margin-bottom: 3rem;
}


.country-img {
    width: 200px;
}

.country-img img{
    width:100%;
    height: 100%;
    object-fit: cover;
}

.country-details {
    justify-content: center;
    padding: 20px 25px;
}

.country-detils h5 {
    font-size: 20px;
    margin-bottom: 10px;
}

.country-details strong {
    margin-right: 5px;
}


